router_bgp:
  as: '65003'
  router_id: 198.18.10.10
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    MLAG-IPv4-UNDERLAY-PEER:
      type: ipv4
      remote_as: '65003'
      next_hop_self: true
      description: AS-BL1
      password: 6ksBv0SbfUcVoxoQ0HAnYA==
      maximum_routes: 12000
      send_community: all
      route_map_in: RM-MLAG-PEER-IN
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: M8vWRvXxZeG0yFTKwRv6/w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      ebgp_multihop: '3'
      password: y0odJjxTRYe9KE/ANGdmzQ==
      send_community: all
      maximum_routes: 0
  address_family_ipv4:
    peer_groups:
      MLAG-IPv4-UNDERLAY-PEER:
        activate: true
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  neighbors:
    10.255.254.12:
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: AS-BL1
    198.18.201.28:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65100'
      description: AS-SPINE1_Ethernet6
    198.18.201.30:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65100'
      description: AS-SPINE2_Ethernet6
    198.18.10.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: AS-SPINE1
      remote_as: '65100'
    198.18.10.2:
      peer_group: EVPN-OVERLAY-PEERS
      description: AS-SPINE2
      remote_as: '65100'
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
  vrfs:
    DEV:
      router_id: 198.18.10.10
      rd: 198.18.10.10:20
      route_targets:
        import:
          evpn:
          - '20:20'
        export:
          evpn:
          - '20:20'
      neighbors:
        10.255.254.12:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    PROD:
      router_id: 198.18.10.10
      rd: 198.18.10.10:10
      route_targets:
        import:
          evpn:
          - '10:10'
        export:
          evpn:
          - '10:10'
      neighbors:
        10.255.254.12:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
  vlans:
    120:
      tenant: PROD
      rd: 198.18.10.10:10120
      route_targets:
        both:
        - 10120:10120
      redistribute_routes:
      - learned
    240:
      tenant: PROD
      rd: 198.18.10.10:10240
      route_targets:
        both:
        - 10240:10240
      redistribute_routes:
      - learned
    110:
      tenant: PROD
      rd: 198.18.10.10:10110
      route_targets:
        both:
        - 10110:10110
      redistribute_routes:
      - learned
    230:
      tenant: PROD
      rd: 198.18.10.10:10230
      route_targets:
        both:
        - 10230:10230
      redistribute_routes:
      - learned
    210:
      tenant: PROD
      rd: 198.18.10.10:10210
      route_targets:
        both:
        - 10210:10210
      redistribute_routes:
      - learned
    220:
      tenant: PROD
      rd: 198.18.10.10:10220
      route_targets:
        both:
        - 10220:10220
      redistribute_routes:
      - learned
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 198.18.252.1
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 198.18.250.50:9910
  cvauth:
    method: key
    key: ''
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 16384
  no_spanning_tree_vlan: 4093-4094
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$pwmzPZqxql2yZ.ge$Cx7b5gTa9C7go/skTK0W88zdkBxFBuAmsol.TkWcnGlpRQohUMxzzHQmIzyZ/5M8T33.qSZMFPsgMgmTzM6r01
  ansible:
    privilege: 15
    role: network-admin
    sha512_password: $6$K0SFGHUNW.al69Yo$///VGqkYDYDpUjXKFkSWa5.WVnANiBPD8d/An/HP2I/IOd6AYSXJ9VL6FrjYrwp/SLsqwZLB7KV4hB9HGAyKv.
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$uiMt2qTKEpmpeAr/$/cRBvlG787Y4eSlcHy0seU2GqNVfuBV/g6zdcMm.Oiw4wvAI1AAGJkxzsamgfNv.bX2O.hmwJDtJ7X7kqArpL/
vrfs:
  MGMT:
    ip_routing: false
  DEV:
    tenant: PROD
    ip_routing: true
  PROD:
    tenant: PROD
    ip_routing: true
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 198.18.252.108/24
    gateway: 198.18.252.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
vlans:
  4093:
    tenant: system
    name: LEAF_PEER_L3
    trunk_groups:
    - LEAF_PEER_L3
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
  120:
    tenant: PROD
    name: AS_PROD_120
  240:
    tenant: PROD
    name: SHARED_DEV_L3_240
  3019:
    tenant: PROD
    name: MLAG_iBGP_DEV
    trunk_groups:
    - LEAF_PEER_L3
  110:
    tenant: PROD
    name: AS_PROD_110
  230:
    tenant: PROD
    name: SHARED_PROD_L3_230
  3009:
    tenant: PROD
    name: MLAG_iBGP_PROD
    trunk_groups:
    - LEAF_PEER_L3
  210:
    tenant: PROD
    name: SHARED_L2_210
  220:
    tenant: PROD
    name: SHARED_L2_210
vlan_interfaces:
  Vlan4093:
    description: MLAG_PEER_L3_PEERING
    shutdown: false
    ip_address: 10.255.254.13/31
    mtu: 1500
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 10.255.255.13/31
    no_autostate: true
    mtu: 1500
  Vlan120:
    tenant: PROD
    description: VLAN 120 only in AS
    shutdown: false
    vrf: DEV
    ip_address_virtual: 10.10.120.1/24
  Vlan240:
    tenant: PROD
    description: VLAN 240 in both DC's
    shutdown: false
    vrf: DEV
    ip_address_virtual: 10.1.240.1/24
  Vlan3019:
    tenant: PROD
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf DEV'
    vrf: DEV
    ip_address: 10.255.254.13/31
    mtu: 1500
  Vlan110:
    tenant: PROD
    description: VLAN 110 only in AS
    shutdown: false
    vrf: PROD
    ip_address_virtual: 10.1.110.1/24
  Vlan230:
    tenant: PROD
    description: VLAN 230 in both DC's
    shutdown: false
    vrf: PROD
    ip_address_virtual: 10.1.230.1/24
  Vlan3009:
    tenant: PROD
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf PROD'
    vrf: PROD
    ip_address: 10.255.254.13/31
    mtu: 1500
port_channel_interfaces:
  Port-Channel3:
    description: MLAG_PEER_AS-BL1_Po3
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    trunk_groups:
    - LEAF_PEER_L3
    - MLAG
ethernet_interfaces:
  Ethernet3:
    peer: AS-BL1
    peer_interface: Ethernet3
    peer_type: mlag_peer
    description: MLAG_PEER_AS-BL1_Ethernet3
    type: switched
    shutdown: false
    channel_group:
      id: 3
      mode: active
  Ethernet4:
    peer: AS-BL1
    peer_interface: Ethernet4
    peer_type: mlag_peer
    description: MLAG_PEER_AS-BL1_Ethernet4
    type: switched
    shutdown: false
    channel_group:
      id: 3
      mode: active
  Ethernet1:
    peer: AS-SPINE1
    peer_interface: Ethernet6
    peer_type: spine
    description: P2P_LINK_TO_AS-SPINE1_Ethernet6
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 198.18.201.29/31
  Ethernet2:
    peer: AS-SPINE2
    peer_interface: Ethernet6
    peer_type: spine
    description: P2P_LINK_TO_AS-SPINE2_Ethernet6
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 198.18.201.31/31
  Ethernet5:
    peer: To DCI Switches
    peer_type: network_port
    description: To DCI Switches
    type: switched
    shutdown: false
    mode: trunk
    vlans: 210-240
mlag_configuration:
  domain_id: AS_BL1_2
  local_interface: Vlan4094
  peer_address: 10.255.255.12
  peer_link: Port-Channel3
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
route_maps:
  RM-MLAG-PEER-IN:
    sequence_numbers:
      10:
        type: permit
        set:
        - origin incomplete
        description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 198.18.10.10/32
  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    shutdown: false
    ip_address: 198.18.11.9/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 198.18.10.0/24 eq 32
      20:
        action: permit 198.18.11.0/24 eq 32
router_bfd:
  multihop:
    interval: 3600
    min_rx: 3600
    multiplier: 5
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
vxlan_interface:
  Vxlan1:
    description: AS-BL2_VTEP
    vxlan:
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      udp_port: 4789
      vlans:
        120:
          vni: 10120
        240:
          vni: 10240
        110:
          vni: 10110
        230:
          vni: 10230
        210:
          vni: 10210
        220:
          vni: 10220
      vrfs:
        DEV:
          vni: 20
        PROD:
          vni: 10
