!RANCID-CONTENT-TYPE: arista
!
alias CVP ping vrf MGMT 198.18.250.50
alias M250 ping vrf MGMT 198.18.250.1
alias M251 ping vrf MGMT 198.18.251.1
alias MAC sh bgp evpn route-type mac-ip
alias PRE sh bgp evpn route-type ip-prefix ipv4

!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=198.18.250.50:9910 -cvauth=key, -cvvrf=MGMT -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging buffered 1000 debugging
logging console critical
logging monitor notifications
logging vrf MGMT host 198.18.100.150
logging source-interface Management1
logging vrf MGMT source-interface Management1
!
hostname AS-BL2
ip domain lookup vrf MGMT source-interface Management1
ip name-server vrf MGMT 198.18.250.25
dns domain netdevenv.net
!
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT 129.6.15.28 prefer
ntp server vrf MGMT 129.6.15.29
ntp server vrf MGMT 132.163.97.4
!
snmp-server contact Al Catraz
snmp-server location SJ
snmp-server ipv4 access-list SNMP_ACL vrf MGMT
snmp-server vrf MGMT local-interface Management1
snmp-server view VIEW_ALL ISO included
snmp-server group SNMPV3_RO v3 priv read VIEW_ALL
snmp-server user V3USER SNMPV3_RO v3 auth MD5 6a9b9ccc040ea507b146c1cca2d0f29b priv aes 7bf10ea032f5e5dc6a68e331b0cca99f
snmp-server host 198.18.100.150 vrf MGMT version 2c public
snmp-server enable traps bgp
snmp-server enable traps entity arista-ent-sensor-alarm
snmp-server enable traps external-alarm arista-external-alarm-deasserted-notif
snmp-server enable traps snmp link-down
snmp-server enable traps snmp link-up
snmp-server vrf MGMT
!
spanning-tree mode mstp
no spanning-tree vlan-id 4093-4094
spanning-tree mst 0 priority 16384
!
tacacs-server host 198.18.100.150 vrf MGMT timeout 10 key 7 143600021F102B78767972
!
aaa group server tacacs+ TACACS_GROUP
   server 198.18.100.150 vrf MGMT
!
aaa authentication login default local
aaa authentication login console local
!
no enable password
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$pwmzPZqxql2yZ.ge$Cx7b5gTa9C7go/skTK0W88zdkBxFBuAmsol.TkWcnGlpRQohUMxzzHQmIzyZ/5M8T33.qSZMFPsgMgmTzM6r01
username ansible privilege 15 role network-admin secret sha512 $6$K0SFGHUNW.al69Yo$///VGqkYDYDpUjXKFkSWa5.WVnANiBPD8d/An/HP2I/IOd6AYSXJ9VL6FrjYrwp/SLsqwZLB7KV4hB9HGAyKv.
username cvpadmin privilege 15 role network-admin secret sha512 $6$uiMt2qTKEpmpeAr/$/cRBvlG787Y4eSlcHy0seU2GqNVfuBV/g6zdcMm.Oiw4wvAI1AAGJkxzsamgfNv.bX2O.hmwJDtJ7X7kqArpL/
!
vlan 110
   name AS_PROD_110
!
vlan 120
   name AS_PROD_120
!
vlan 210
   name SHARED_L2_210
!
vlan 220
   name SHARED_L2_210
!
vlan 230
   name SHARED_PROD_L3_230
!
vlan 240
   name SHARED_DEV_L3_240
!
vlan 3009
   name MLAG_iBGP_PROD
   trunk group LEAF_PEER_L3
!
vlan 3019
   name MLAG_iBGP_DEV
   trunk group LEAF_PEER_L3
!
vlan 4093
   name LEAF_PEER_L3
   trunk group LEAF_PEER_L3
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
vrf instance DEV
!
vrf instance MGMT
!
vrf instance PROD
!
interface Port-Channel3
   description MLAG_PEER_AS-BL1_Po3
   no shutdown
   switchport
   switchport trunk allowed vlan 2-4094
   switchport mode trunk
   switchport trunk group LEAF_PEER_L3
   switchport trunk group MLAG
!
interface Ethernet1
   description P2P_LINK_TO_AS-SPINE1_Ethernet6
   no shutdown
   mtu 1500
   no switchport
   ip address 198.18.201.29/31
!
interface Ethernet2
   description P2P_LINK_TO_AS-SPINE2_Ethernet6
   no shutdown
   mtu 1500
   no switchport
   ip address 198.18.201.31/31
!
interface Ethernet3
   description MLAG_PEER_AS-BL1_Ethernet3
   no shutdown
   channel-group 3 mode active
!
interface Ethernet4
   description MLAG_PEER_AS-BL1_Ethernet4
   no shutdown
   channel-group 3 mode active
!
interface Ethernet5
   description To DCI Switches
   no shutdown
   switchport trunk allowed vlan 210-240
   switchport mode trunk
   switchport
!
interface Loopback0
   description EVPN_Overlay_Peering
   no shutdown
   ip address 198.18.10.10/32
!
interface Loopback1
   description VTEP_VXLAN_Tunnel_Source
   no shutdown
   ip address 198.18.11.9/32
!
interface Management1
   description oob_management
   no shutdown
   vrf MGMT
   ip address 198.18.252.108/24
!
interface Vlan110
   description VLAN 110 only in AS
   no shutdown
   vrf PROD
   ip address virtual 10.1.110.1/24
!
interface Vlan120
   description VLAN 120 only in AS
   no shutdown
   vrf DEV
   ip address virtual 10.10.120.1/24
!
interface Vlan230
   description VLAN 230 in both DC's
   no shutdown
   vrf PROD
   ip address virtual 10.1.230.1/24
!
interface Vlan240
   description VLAN 240 in both DC's
   no shutdown
   vrf DEV
   ip address virtual 10.1.240.1/24
!
interface Vlan3009
   description MLAG_PEER_L3_iBGP: vrf PROD
   no shutdown
   mtu 1500
   vrf PROD
   ip address 10.255.254.13/31
!
interface Vlan3019
   description MLAG_PEER_L3_iBGP: vrf DEV
   no shutdown
   mtu 1500
   vrf DEV
   ip address 10.255.254.13/31
!
interface Vlan4093
   description MLAG_PEER_L3_PEERING
   no shutdown
   mtu 1500
   ip address 10.255.254.13/31
!
interface Vlan4094
   description MLAG_PEER
   no shutdown
   mtu 1500
   no autostate
   ip address 10.255.255.13/31
!
interface Vxlan1
   description AS-BL2_VTEP
   vxlan source-interface Loopback1
   vxlan virtual-router encapsulation mac-address mlag-system-id
   vxlan udp-port 4789
   vxlan vlan 110 vni 10110
   vxlan vlan 120 vni 10120
   vxlan vlan 210 vni 10210
   vxlan vlan 220 vni 10220
   vxlan vlan 230 vni 10230
   vxlan vlan 240 vni 10240
   vxlan vrf DEV vni 20
   vxlan vrf PROD vni 10
!
ip virtual-router mac-address 00:1c:73:00:dc:01
!
ip access-list standard MGMT_ACL
   10 permit 198.18.0.0/16
!
ip access-list standard SNMP_ACL
   10 permit host 198.18.100.150
!
ip routing
ip routing vrf DEV
no ip routing vrf MGMT
ip routing vrf PROD
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
   seq 10 permit 198.18.10.0/24 eq 32
   seq 20 permit 198.18.11.0/24 eq 32
!
mlag configuration
   domain-id AS_BL1_2
   local-interface Vlan4094
   peer-address 10.255.255.12
   peer-link Port-Channel3
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route vrf MGMT 0.0.0.0/0 198.18.252.1
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
!
route-map RM-MLAG-PEER-IN permit 10
   description Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
   set origin incomplete
!
router bfd
   multihop interval 3600 min-rx 3600 multiplier 5
!
router bgp 65003
   router-id 198.18.10.10
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   graceful-restart restart-time 300
   graceful-restart
   maximum-paths 4 ecmp 4
   neighbor EVPN-OVERLAY-PEERS peer group
   neighbor EVPN-OVERLAY-PEERS update-source Loopback0
   neighbor EVPN-OVERLAY-PEERS bfd
   neighbor EVPN-OVERLAY-PEERS ebgp-multihop 3
   neighbor EVPN-OVERLAY-PEERS password 7 y0odJjxTRYe9KE/ANGdmzQ==
   neighbor EVPN-OVERLAY-PEERS send-community
   neighbor EVPN-OVERLAY-PEERS maximum-routes 0
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS password 7 M8vWRvXxZeG0yFTKwRv6/w==
   neighbor IPv4-UNDERLAY-PEERS send-community
   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor MLAG-IPv4-UNDERLAY-PEER peer group
   neighbor MLAG-IPv4-UNDERLAY-PEER remote-as 65003
   neighbor MLAG-IPv4-UNDERLAY-PEER next-hop-self
   neighbor MLAG-IPv4-UNDERLAY-PEER description AS-BL1
   neighbor MLAG-IPv4-UNDERLAY-PEER password 7 6ksBv0SbfUcVoxoQ0HAnYA==
   neighbor MLAG-IPv4-UNDERLAY-PEER send-community
   neighbor MLAG-IPv4-UNDERLAY-PEER maximum-routes 12000
   neighbor MLAG-IPv4-UNDERLAY-PEER route-map RM-MLAG-PEER-IN in
   neighbor 10.255.254.12 peer group MLAG-IPv4-UNDERLAY-PEER
   neighbor 10.255.254.12 description AS-BL1
   neighbor 198.18.10.1 peer group EVPN-OVERLAY-PEERS
   neighbor 198.18.10.1 remote-as 65100
   neighbor 198.18.10.1 description AS-SPINE1
   neighbor 198.18.10.2 peer group EVPN-OVERLAY-PEERS
   neighbor 198.18.10.2 remote-as 65100
   neighbor 198.18.10.2 description AS-SPINE2
   neighbor 198.18.201.28 peer group IPv4-UNDERLAY-PEERS
   neighbor 198.18.201.28 remote-as 65100
   neighbor 198.18.201.28 description AS-SPINE1_Ethernet6
   neighbor 198.18.201.30 peer group IPv4-UNDERLAY-PEERS
   neighbor 198.18.201.30 remote-as 65100
   neighbor 198.18.201.30 description AS-SPINE2_Ethernet6
   redistribute connected route-map RM-CONN-2-BGP
   !
   vlan 110
      rd 198.18.10.10:10110
      route-target both 10110:10110
      redistribute learned
   !
   vlan 120
      rd 198.18.10.10:10120
      route-target both 10120:10120
      redistribute learned
   !
   vlan 210
      rd 198.18.10.10:10210
      route-target both 10210:10210
      redistribute learned
   !
   vlan 220
      rd 198.18.10.10:10220
      route-target both 10220:10220
      redistribute learned
   !
   vlan 230
      rd 198.18.10.10:10230
      route-target both 10230:10230
      redistribute learned
   !
   vlan 240
      rd 198.18.10.10:10240
      route-target both 10240:10240
      redistribute learned
   !
   address-family evpn
      neighbor EVPN-OVERLAY-PEERS activate
   !
   address-family ipv4
      no neighbor EVPN-OVERLAY-PEERS activate
      neighbor IPv4-UNDERLAY-PEERS activate
      neighbor MLAG-IPv4-UNDERLAY-PEER activate
   !
   vrf DEV
      rd 198.18.10.10:20
      route-target import evpn 20:20
      route-target export evpn 20:20
      router-id 198.18.10.10
      neighbor 10.255.254.12 peer group MLAG-IPv4-UNDERLAY-PEER
      redistribute connected
   !
   vrf PROD
      rd 198.18.10.10:10
      route-target import evpn 10:10
      route-target export evpn 10:10
      router-id 198.18.10.10
      neighbor 10.255.254.12 peer group MLAG-IPv4-UNDERLAY-PEER
      redistribute connected
!
banner motd
######################################
###                                ###
###  NetDevEnv L3LS Network        ###
###     Dual DC with DCI           ###
###                                ###
######################################
EOF

!
management api http-commands
   protocol https
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management ssh
   !
   vrf MGMT
      no shutdown
!
end
